<!DOCTYPE html>
<html lang="tr-tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İkonizma</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fasthand&family=Island+Moments&display=swap"
    rel="stylesheet">
  <style>
    a {
      font-size: 30px;
      margin: 20px 20px;
      background-color: black;
      color: aliceblue;
      text-decoration: none;
    }

    a:hover {
      background-color: aliceblue;
      color: black;

    }

    .button {
      width: 250px;
      font-size: 30px;
      height: 85px;
      border-radius: 20px;
      background-color: gold;
      color: black;
      font-family: 'Bebas Neue', cursive;
      font-family: 'Fasthand', cursive;
      font-family: 'Island Moments', cursive;
    }

    .button:hover {
      background-color: black;
      color: gold;

    }

  i{
    color: brown;
  }
  </style>

</head>

<body>

  <a href="#">link1</a>
  <a href="#">link2</a>
  <a href="#">link3</a>
  <a href="#">Link4</a>

  <br><br><br><br>

  <button class="button" id="bu1"><i class="fa-solid fa-house-user"></i>Anasayfa</button>
  <button class="button" id="bu2"><i class="fa-regular fa-address-card"></i>Hakkımızda</button>
  <button class="button" id="bu3"><i class="fa-solid fa-cart-shopping"></i>Kategoriler</button>
  <button class="button" id="bu4"><i class="fa-solid fa-phone"></i>İletişim</button>

</body>

</html>