<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .kutu {
      width: 25%;
      
      background-color: blue;
      border: 2px solid red;
      float: left;
    }

    @media screen and (max-width: 500px) {
      .kutu {
        width: 50%;
      }      
    }

    @media screen and (max-width:700px) {
      .kutu {
        width: 33%;
      }
    }

    @media screen and (max-width:300px) {
      .kutu {
        width: 100%;
      }
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body>

  <div class="kutu">
    <img src="img/emlak2.jpg" alt=""> Kutu 1
  </div>
  <div class="kutu">
    <img src="img/emlak3.jpg" alt=""> Kutu 2
  </div>
  <div class="kutu"><img src="img/emlak2.jpg" alt="">Kutu 3</div>
  <div class="kutu"><img src="img/emlak3.jpg" alt="">Kutu 4</div>
  <div class="kutu"><img src="img/emlak3.jpg" alt="">Kutu 5</div>
  <div class="kutu"><img src="img/emlak3.jpg" alt="">Kutu 6</div>

</body>

</html>