<!doctype html>
<html>

<head>
  <title>Sain Emlak</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #771818;
      margin: 0;
      padding: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    div {
      width: 560px;
      height: 110px;
      margin: 7rem auto;
      padding: 5em;
      background-color: #7bb93c;
      box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    }

    a:link,
    a:visited {
      color: #e5e7f3;
    }

  
    
  </style>
</head>

<body>
  <div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
      domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
  </div>
</body>

</html>